{
  "name": "node-red-contrib-vibrant",
  "version": "1.0.4",
  "description": "A node for Node-RED that extract prominent colors from an image.",
  "main": "src/main.js",
  "repository": "github:novalu/node-red-contrib-vibrant",
  "scripts": {
    "build": "tsc",
    "start": "node --inspect src/main.js",
    "watch": "nodemon --inspect"
  },
  "keywords": [
    "node-red",
    "nodered",
    "vibrant",
    "muted",
    "color",
    "palette",
    "extract color",
    "prominent color"
  ],
  "author": {
    "name": "novalu",
    "url": "http://www.novaklukas.cz",
    "email": "novalu@novalu.info"
  },
  "license": "MIT",
  "dependencies": {
    "@types/node-red": "^0.20.0",
    "@hapi/joi": "^16.1.7",
    "mime-types": "^2.1.24",
    "node-vibrant": "^3.1.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-run-command": "0.0.9",
    "@types/hapi__joi": "^16.0.2",
    "@types/mime-types": "^2.1.0",
    "@types/node": "10.17.0",
    "typescript": "^3.1.6",
    "npm": "^6.4.1"
  },
  "node-red": {
    "nodes": {
      "vibrant": "dist/vibrant.js"
    }
  }
}
